# terminal

./: pom.xml
doc/: README.md
doc/sql/: init.sql  terminal.erm  terminal.sql
terminal-base/: pom.xml
terminal-base/src/main/java/per/cby/terminal/bo/: MessageIssued.java  TerminalConfig.java  TerminalState.java
terminal-base/src/main/java/per/cby/terminal/constant/: FotaIssuedOrder.java  FotaReportOrder.java  FotaStatus.java  MessageFormat.java  TerminalConstant.java  TransportType.java
terminal-base/src/main/java/per/cby/terminal/dto/: FotaLogDto.java  RawdataDto.java
terminal-base/src/main/java/per/cby/terminal/event/: FotaExecuteEvent.java  MessageIssuedEvent.java
terminal-base/src/main/java/per/cby/terminal/mapper/: CommoduMapper.java  FotaMapper.java  TerminalCommoduMapper.java  TerminalFotaMapper.java  TerminalMapper.java
terminal-base/src/main/java/per/cby/terminal/mapper/xml/: CommoduMapper.xml  FotaMapper.xml  TerminalCommoduMapper.xml  TerminalFotaMapper.xml  TerminalMapper.xml
terminal-base/src/main/java/per/cby/terminal/model/: Commodu.java  Fota.java  FotaLog.java  Rawdata.java  Terminal.java  TerminalCommodu.java  TerminalFota.java
terminal-base/src/main/java/per/cby/terminal/mongo/: FotaLogMongo.java  RawdataMongo.java
terminal-base/src/main/java/per/cby/terminal/redis/: FotaDataShardList.java  FotaHash.java  ImeiSnHash.java  SnImeiHash.java  TerminalAuthenHash.java  TerminalConfigHash.java  TerminalFotaHash.java  TerminalStateHash.java
terminal-base/src/main/java/per/cby/terminal/service/: CommoduService.java  FotaLogService.java  FotaService.java  RawdataService.java  TerminalCommoduService.java  TerminalFotaService.java  TerminalService.java
terminal-base/src/main/java/per/cby/terminal/service/impl/: CommoduServiceImpl.java  FotaLogServiceImpl.java  FotaServiceImpl.java  RawdataServiceImpl.java  TerminalCommoduServiceImpl.java  TerminalFotaServiceImpl.java  TerminalServiceImpl.java
terminal-base/src/main/java/per/cby/terminal/vo/: CommoduBindVo.java  TerminalBindVo.java
terminal-handle/: pom.xml
terminal-handle/src/main/java/per/cby/terminal/annotation/: ReportCommonHandle.java
terminal-handle/src/main/java/per/cby/terminal/aspect/: ReportHandleAspect.java
terminal-handle/src/main/java/per/cby/terminal/constant/: AssoMode.java  FotaConstant.java  HandleConstant.java
terminal-handle/src/main/java/per/cby/terminal/consumer/: MessageConsumer.java
terminal-handle/src/main/java/per/cby/terminal/event/: MessageIssuedCallbackEvent.java  TerminalMessageReportEvent.java
terminal-handle/src/main/java/per/cby/terminal/handler/: DataReportHandler.java  FotaExecuteHandler.java  FotaInterHandler.java  IssuedHandler.java  MessageIssuedAdapter.java  RegistHandler.java
terminal-handle/src/main/java/per/cby/terminal/listener/: TerminalHandleListener.java
terminal-handle/src/main/java/per/cby/terminal/model/: FotaIssued.java  FotaReport.java
terminal-handle/src/main/java/per/cby/terminal/service/: DataService.java  FotaLogHandler.java  FotaProcessService.java  FotaProtocolService.java
terminal-handle/src/main/java/per/cby/terminal/service/impl/: DataServiceImpl.java  FotaProcessServiceImpl.java  SimpleFotaProtocolService.java
terminal-service/: pom.xml
terminal-service/src/main/java/per/cby/terminal/controller/: CommoduController.java  FotaController.java  FotaLogController.java  RawdataController.java  TerminalCommoduController.java  TerminalController.java  TerminalFotaController.java
terminal-service/src/test/java/per/cby/terminal/generator/: MPGenerator.java
