<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>per.cby.terminal</groupId>
	<artifactId>terminal</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>terminal</name>
	<description>终端管理通用模块</description>
	<parent>
		<groupId>per.cby.frame</groupId>
		<artifactId>frame-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modules>
        <module>terminal-base</module>
		<module>terminal-service</module>
		<module>terminal-handle</module>
	</modules>
</project>