<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>per.cby.terminal</groupId>
		<artifactId>terminal</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>terminal-service</artifactId>
	<name>terminal-service</name>
	<description>终端管理应用服务</description>
    <dependencies>
        <dependency>
            <groupId>per.cby.terminal</groupId>
            <artifactId>terminal-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>per.cby.frame</groupId>
            <artifactId>web-api</artifactId>
        </dependency>
        <dependency>
            <groupId>per.cby.frame</groupId>
            <artifactId>redis-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>